mule.version=3.9.0
mule.tools.version=1.2
project.reporting.outputEncoding=UTF-8
project.build.sourceEncoding=UTF-8
mule.deploymentType=cloudhub
mule.username=nidhtiwa
mule.password=Notiwa@2014
mule.applicationName=maven-deployment-trail1
mule.environment=Sandbox
mule.region=us-east-2
mule.uri=anypoint.mulesoft.com
mule.workerType=Small
mule.workers=1